# hmdp

./: README.md  hmdp.sql  pom.xml
src/main/java/com/hmdp/: HmDianPingApplication.java
src/main/java/com/hmdp/config/: MvcConfig.java  MybatisConfig.java  RedissonConfig.java  WebExceptionAdvice.java
src/main/java/com/hmdp/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/hmdp/dto/: LoginFormDTO.java  Result.java  ScrollResult.java
src/main/java/com/hmdp/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/hmdp/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/hmdp/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/hmdp/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/hmdp/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: CacheClient.java  ILock.java  LoginInterceptor.java  PasswordEncoder.java  RedisConstance.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.yaml  seckill.lua  unlock.lua
src/main/resources/mapper/: SeckillVoucherMapper.xml  VoucherMapper.xml
src/main/resources/nginx-1.18.0/conf/: nginx.conf
src/main/resources/nginx-1.18.0/html/hmdp/: .gitignore  blog-detail.html  blog-edit.html  index.html  info-edit.html  info.html  login.html  login2.html  other-info.html  shop-detail.html  shop-list.html
src/main/resources/nginx-1.18.0/html/hmdp/css/: blog-detail.css  blog-edit.css  element.css  index.css  info.css  login.css  main.css  shop-detail.css  shop-list.css
src/main/resources/nginx-1.18.0/html/hmdp/js/: common.js  footer.js
src/test/java/: LoginTest.java  RedisTest.java  RedissonTest.java
